<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet"><title>
            Invitation
        </title>
    </head>
    <style>
        body {
            background-image: url('https://github.com/invitationm/a/blob/master/PrintableTextureRombo_Resine.jpg?raw=true');
            
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;

            padding: 0;

            min-width: 100%;
            width: 100%;
            max-width: 100%;

            min-height: 100%;
            height: 100%;
            max-height: 100%;
        }
        @media only screen and (max-width: 800px;) {
            body {
                background-image: url('https://github.com/invitationm/a/blob/master/PrintableTextureRombo_Resine.jpg?raw=true');
            }
        }
                
    </style>
    <body id="body">
        <div style="margin: 0 auto; text-align: center; ">
            
            <br>
            <br>
            <p style="font-family: 'Pinyon Script', cursive;font-size: 25%;">Rosemary Marino's</p>
            <br>
            <br>
            <br>
            <p style="font-family: 'Pinyon Script', cursive; font-size: 50%px;">90<sup>th</sup></p>
            
        </div>
            
               
            
        
            

            



        </script>
    </body>
</html>
